name: multimodal-small-molecule-env
channels:
  - defaults
  - conda-forge
  
dependencies:
  - python=3.10
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_1
  - tk=8.6.14=h39e8969_0
  - python=3.10
  - setuptools=75.8.0
  - wheel
  - pip
  - pip:
    - annot==1.2.1
    - awscli==1.38.2
    - boto3==1.36.26
    - botocore==1.37.26
    - charset-normalizer==3.4.1
    - colorama==0.4.6
    - comm==0.2.2
    - ipykernel==6.29.5
    - ipython==8.32.0
    - joblib==1.4.2
    - jsonlines==1.2.0
    - matplotlib-inline==0.1.7
    - numpy==2.2.3
    - pandas==2.2.3
    - pillow==11.1.0
    - pytest==8.3.5
    - boto3==1.36.26
    - botocore==1.37.26
    - quilt3==6.3.0
    - requests-futures==1.0.0
    - scipy==1.15.1
    - timm==1.0.15
    - torchvision==0.21.0
    - torch==2.3.0
    - tokenizers==0.21.0
    - tqdm==4.67.1
    - fsspec==2024.2.0
    - pillow==11.1.0
    - transformers==4.38.0
    - boto3==1.36.26
    - safetensors
    - huggingface-hub==0.22.2
    - transformers==4.39.3
    - pydantic==2.10.6
    - quilt3==6.3.0
    - pytest==8.3.5
    - prompt-toolkit==3.0.50
    - colorama==0.4.6
    - tqdm==4.67.0
    - networkx==3.1
    - boto3==1.36.26
    - botocore==1.37.26
    - rsa==4.7.2
    - urllib3==2.3.0
    - requests==2.32.0
    - boto3==1.36.26
    - scikit-learn==1.4.2
